<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>X Home Dispositions</title>
  <style>
    body { font-family: sans-serif; margin: 0; padding: 0; background: #f9fafb; color: #111; }
    header {
      background: url('https://images.unsplash.com/photo-1568605114967-8130f3a36994?auto=format&fit=crop&w=1950&q=80') no-repeat center center;
      background-size: cover;
      color: white;
      text-align: center;
      padding: 4rem 2rem;
    }
    header h1 { font-size: 2.5rem; margin: 0; }
    header p { font-size: 1.25rem; margin-top: 0.5rem; }

    nav {
      background: white;
      padding: 1rem 2rem;
      box-shadow: 0 1px 4px rgba(0,0,0,0.1);
      display: flex;
      justify-content: center;
      gap: 2rem;
      position: sticky;
      top: 0;
      z-index: 10;
    }
    nav a {
      text-decoration: none;
      color: #1e3a8a;
      font-weight: bold;
      transition: color 0.2s;
    }
    nav a:hover {
      color: #3b82f6;
    }

    section {
      padding: 3rem 2rem;
      max-width: 900px;
      margin: auto;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      margin-top: 1rem;
    }
    input, textarea, button {
      padding: 0.75rem;
      border: 1px solid #ccc;
      border-radius: 0.375rem;
    }
    button {
      background: #1e3a8a;
      color: white;
      border: none;
      cursor: pointer;
      transition: background 0.2s;
    }
    button:hover {
      background: #3b82f6;
    }

    .cta-button {
      display: inline-block;
      padding: 1rem 2rem;
      margin-top: 1rem;
      background: #1e3a8a;
      color: white;
      text-decoration: none;
      border-radius: 0.5rem;
      transition: background 0.3s;
    }
    .cta-button:hover {
      background: #3b82f6;
    }

    footer {
      background: #f3f4f6;
      text-align: center;
      padding: 2rem;
      margin-top: 4rem;
      font-size: 0.9rem;
      color: #555;
    }
  </style>
</head>
<body>

<header>
  <h1>X Home Dispositions</h1>
  <p>Efficient, Investor-Focused Real Estate Dispositions</p>
</header>

<nav>
  <a href="#submit-deal">Submit a Deal</a>
  <a href="#buyers-list">Join Buyers List</a>
  <a href="#about">About</a>
</nav>

<section id="submit-deal">
  <h2>Submit a Deal</h2>
  <p>Have a deal to move? Fill out the form below and we’ll help you connect with the right investor.</p>
  <form action="https://formspree.io/f/mwpoonbv" method="POST">
    <input type="text" name="name" placeholder="Your Name" required />
    <input type="email" name="email" placeholder="Email Address" required />
    <input type="text" name="phone" placeholder="Phone Number" required />
    <textarea name="notes" placeholder="Tell us about the deal..." rows="4"></textarea>
    <button type="submit">Submit Deal</button>
  </form>
</section>

<section id="buyers-list">
  <h2>Join Our Buyers List</h2>
  <p>Want access to exclusive off-market deals? Click below to join our investor list.</p>
  <a href="https://docs.google.com/forms/d/e/1FAIpQLSdreOaAOv_o6zR5HU_hUU4YIzoRqDfai7FiWf6UAPlkL4HePA/viewform" target="_blank" class="cta-button">Join Buyers List</a>
</section>

<section id="about">
  <h2>About X Home Dispositions</h2>
  <p>X Home Dispositions helps real estate professionals quickly match deals with the right buyers — fast, clean, and efficient.</p>
</section>

<footer>
  &copy; 2024 X Home Dispositions. All rights reserved.
</footer>

</body>
</html>